digraph RegexDialects {
    graph [dpi=300];
    root_node [
        label="Regular Expressions Dialects", 
        style=filled, 
        color=lightgrey];
        
    Python [label="Python (1)"];
    POSIX_BRE [label="POSIX-BRE (2)"];
    POSIX_ERE [label="POSIX-ERE (3)"];
    Perl [label="Perl (4)"];
    PCRE [label="PCRE (5)"];
    ECMAScript [label="ECMAScript (6)"];
      
    root_node -> POSIX_BRE;
    root_node -> POSIX_ERE;
    root_node -> Perl;
    root_node -> PCRE;
    root_node -> ECMAScript;
    root_node -> Python;
}